<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.edu.unal</groupId>
	<artifactId>as-benchmark</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>as-benchmark webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1200-jdbc41</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


	</dependencies>

	<profiles>

		<profile>
			<id>jboss</id>
			<properties>
				<as.name>jboss</as.name>
				<as.war.path>C:/application-servers/jboss/standalone/deployments</as.war.path>
				<ds.res.ref.name>java:/ds</ds.res.ref.name>
			</properties>
			<activation>
				<property>
					<name>environment</name>
					<value>jboss</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>jetty</id>
			<properties>
				<as.name>jetty</as.name>
				<as.war.path>C:/application-servers/jetty/webapps</as.war.path>
				<ds.res.ref.name>jdbc/ds</ds.res.ref.name>
			</properties>
			<activation>
				<property>
					<name>environment</name>
					<value>jetty</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>glassfish</id>
			<properties>
				<as.name>glassfish</as.name>
				<as.war.path>C:/application-servers/glassfish/glassfish/domains/domain1/autodeploy</as.war.path>
				<ds.res.ref.name>jdbc/ds</ds.res.ref.name>
			</properties>
			<activation>
				<property>
					<name>environment</name>
					<value>glassfish</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>tomcat</id>
			<properties>
				<as.name>tomcat</as.name>
				<as.war.path>C:/application-servers/tomcat/webapps</as.war.path>
				<ds.res.ref.name>jdbc/ds</ds.res.ref.name>
			</properties>
			<activation>
				<property>
					<name>environment</name>
					<value>tomcat</value>
				</property>
			</activation>
		</profile>

	</profiles>

	<build>
		<finalName>as-benchmark</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sei>co.edu.unal.ws.PersistTestWSImpl</sei>
					<genWsdl>true</genWsdl>
					<keep>true</keep>
					<resourceDestDir>${basedir}/src/main/webapp/WEB-INF/wsdl</resourceDestDir>
					<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.7</version>
						<scope>system</scope>
						<systemPath>C:/Program Files/Java/jdk1.7.0_79/lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<outputDirectory>${as.war.path}</outputDirectory>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>